<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham With Pineapple</title>
</head>
<body>
    <h1>Ham With Pineapple Recipe</h1>
    <img src = "../img/ham.jpeg">
    <h2>Description</h2>
    <!-- Description about cinnamon rolls -->
    <p>Ham......but include it with pineapple</p>
    
    <!-- list of ingridents-->
    <h3>Ingredients</h3>
    <ul>
        <li>1 (12 pound) bone-in ham</li>
        <li>½ cup whole cloves</li>
        <li>1 (20 ounce) can pineapple rings in heavy syrup</li>
        <li>½ cup packed brown sugar</li>
        <li>1 (12 fluid ounce) can or bottle lemon-lime flavored carbonated beverage</li>
        <li>1 (4 ounce) jar chopped maraschino cherries</li>
    </ul>
    <!--Steps-->
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 325 degrees F (160 degrees C).</li>
        <li>Place ham in a roasting pan. Score the rind of the ham with a diamond pattern. Press a clove into the center of each diamond. Drain the juice from the pineapple rings into a medium bowl, and stir in the brown sugar and lemon-lime soda. Coat the ham with this mixture. Arrange the pineapple rings over the outside of the ham. Place a maraschino cherry in the center of each pineapple ring, and secure with a toothpick.</li>
        <li>Bake uncovered for 4 to 5 hours, basting frequently with the juices, until the internal temperature of the ham is 160 degrees F (72 degrees C). Be sure the meat thermometer is not touching the bone. Remove toothpicks before serving.</li>
    </ol>
</body>
</html>